name: Build and Push Docker Image

on:
  push:
    branches: [ main ]  # Trigger on pushes to the main branch

jobs:
  build-and-push:
    runs-on: ubuntu-latest  # Run on Ubuntu virtual machines

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Login to Docker Hub
        command: docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_TOKEN }} # Update version as needed
      - name: Build the images
        command: docker build -t python-app . 
      - name: Tag the image
        command: docke tag python-app:latest ${{ secrets.DOCKERHUB_USERNAME }}/python-flask-demo:${{ github.sha }}
      - name: Build and push Docker image
        uses: docker push  ${{ secrets.DOCKERHUB_USERNAME }}/python-flask-demo:${{ github.sha }}